syn keyword CTagsLocalVariable retVal ii resp temp n temperature symbol sym zeroFlag ubrrValue div ch i value
syn keyword CTagsStructure _task
syn keyword CTagsMember delay period run pfunc
syn keyword CTagsGlobalVariable txBufferTail usartRxBuffer argv taskArray wordFlag rxBufferTail txBufferHead txBufferCount parserBufferCount parserBuffer argc rxBufferCount rxBufferHead number usartTxBuffer
syn keyword CTagsConstant v2 PROGMEM v1 c2 c1
syn keyword CTagsEnumerationValue FALSE TRUE
syn keyword CTagsFunction ParserInit ParserStringToUchar TemperatureToUsart ListenUsart ParserHandler ADCInit UsartInit UsartSendStringFlash MeasureTemp main pfunc IntToString UsartGetChar UsartPutChar ParserStringToUint ParserEqualStringFlash InitSystem UsartSendString SchedulerDispatch ConvertADCTemp UsartGetRxCount ParserParse ADCRead ParserEqualString SchedulerAddTask SchedulerDeleteTask SchedulerInit UsartFlushTxBuffer ISR ConvertTempADC
syn keyword CTagsType task
syn keyword CTagsDefinedName SIZE_RECEIVE_BUFFER USART_TX_BUFFER_SIZE USART_BAUDRATE T0_FREQ LIGHT_INC AMOUNT_PAIR T0_INIT USART_RX_BUFFER_SIZE SCHEDULER_INC USART_BAUDRATE_DIV PARSER_INC T0_PRESC ADC_VREF_TYPE MAXTASKS USART_INC

